<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Inline vs. Block</title>
    <style type="text/css">
        #div1, #div2
            {
                font-family: arial;
                font-size: .8em;
                width :350px;
                border: 1px solid black;
            }
        
        #div1
            {
                height: 100px;
                overflow: auto;
                position: absolute;
                top: 100px;
                left: 100px;
            }
        
        /*
        #div1
            {
                display: inline;
            }
        
        p   {
                display: inline;    
            }
        span{
                display: block;    
            }
        */
    </style>
</head>
<body>
    <div id="div1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum dictum lacinia. Ut dictum porta feugiat. Nunc laoreet interdum justo, ac tempor libero porttitor feugiat. Vestibulum ultrices facilisis porta. Donec consectetur hendrerit pharetra. Donec molestie nisl sed tellus dignissim gravida aliquam nulla hendrerit. Phasellus sed ante at neque faucibus eleifend. Nulla lobortis ante vitae metus fermentum luctus. Suspendisse luctus tincidunt tellus non blandit. Morbi congue vestibulum lectus at imperdiet.
    </div>
    <!--
    <div id="div2">
        Phasellus sit amet leo lacus. Cras semper ullamcorper tortor ac tristique. <span>Sed cursus sapien vitae libero vulputate sollicitudin. Morbi purus ligula, suscipit vel porta nec, ultrices non purus.</span> Nunc a elit quis tortor vehicula scelerisque. Ut hendrerit rutrum mi, viverra facilisis elit semper at. Morbi venenatis erat et ante porttitor tempus. Aenean dolor nisi, vehicula eu feugiat non, accumsan sed metus. Nunc suscipit est id mauris fringilla aliquet. Nulla a tristique massa. <p>Sed rutrum elementum odio quis scelerisque. Fusce non nunc vitae eros vehicula accumsan sed eget neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut augue massa, consequat et gravida at, cursus eu elit.</p>
    -->
   
    </div>
</body>
</html>
