<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Tables</title>
    <style type="text/css">
        table
        {
            border: 2px solid black;
            border-collapse: collapse;
            width: 400px;;
        }
        th, td
        {
           border: 1px solid black;
           font-family: arial;
           font-size: .8em;
           text-align:left;
        }
        th
        {
            background-color: black;
            color: white;
        }
        .odd
        {
            background-color: rgb(215,215,215);   
        }
        .even
        {
            background-color: rgb(245, 245, 245);
        }
        caption
        {
            font-family: arial;
            font-size: 1.3em;
            caption-side: top;
        }
    </style>
</head>
<body>
    <table>
        
        <tr>
            <th>Player Name</th><th>Player Position</th><th>Batting Average</th>
        </tr>
        <tr class="odd">
            <td>Todd Smith</td><td colspan="2">Pitcher</td>
        </tr>
        <tr class="even">
            <td>Fred Thomas</td><td>Catcher</td><td>.300</td>
        </tr>
        <tr class="odd">
            <td>Jamal Williams</td><td>Left Field</td><td>.312</td>
        </tr>
        <tr class="even">
            <td>Tommy Thomas</td><td>Center Field</td><td>.256</td>
        </tr>
        <tr class="odd">
            <td>Phillip Zachary</td><td>1st Base</td><td>.309</td>
        </tr>
        <tr class="even">
            <td>Marc Patterson</td><td>2nd Base</td><td>.415</td>
        </tr>
        <tr class="odd">
            <td>Bryan Dill</td><td>3rd Base</td><td>.387</td>
        </tr>
        <tr class="even">
            <td>Nick Terry</td><td>Right Field</td><td>.289</td>
        </tr>
        <caption>Westport Little League All-Stars</caption>
    </table>
</body>
</html>
